- name: Ensure database is created
  postgresql_db: name={{ dbname }}

- name: Ensure user has access to database
  postgresql_user: db={{ dbname }} name={{ dbuser }} password={{ dbpassword }} priv=ALL

- name: Download Fathmm dataset
  get_url: url="{{ fathmm_dataset_url }}"
           dest="{{ etl_home` }}/{{ fathmm_dataset_name }}"
           mode=0444
